<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://instagram.fbom4-1.fna.fbcdn.net/t51.2885-19/s150x150/17596693_1784032221913327_3825126727407894528_a.jpg" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
        Hi!i am phaneendra and this is my first web app
        <h4>a new heading</h4>
        i have made some local changes
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
